# docker-it-yourself

./: .gitignore  QUICK-START.md  README.md  docker-it-yourself-0.0.1-SNAPSHOT.jar.original  pom.xml  task.md
doc/: docker-registry-implementation-plan.md  docker-registry-learning-plan.md
doc/note/: note.md
postman/: 01-Postman-API测试接口设计报告.md  02-最终调试结果展示报告.md  03-Bug修复历程总结报告.md  docker-registry-postman-collection.json
sql/: diy.sql
src/main/java/com/diy/: Diy.java
src/main/java/com/diy/config/: OssConfig.java  OssProperties.java  RegistryProperties.java  WebConfig.java
src/main/java/com/diy/controller/: BlobController.java  ManifestController.java  RegistryController.java  UploadController.java
src/main/java/com/diy/dto/: ErrorResponse.java  ManifestDto.java
src/main/java/com/diy/entity/: Blob.java  Manifest.java  UploadSession.java
src/main/java/com/diy/exception/: BlobNotFoundException.java  GlobalExceptionHandler.java  InvalidDigestException.java  ManifestNotFoundException.java  UnsupportedMediaTypeException.java  UploadSessionNotFoundException.java
src/main/java/com/diy/mapper/: BlobMapper.java  ManifestMapper.java  UploadSessionMapper.java
src/main/java/com/diy/service/: BlobService.java  ManifestService.java  OssStorageService.java  UploadService.java
src/main/java/com/diy/service/impl/: BlobServiceImpl.java  ManifestServiceImpl.java  UploadServiceImpl.java
src/main/java/com/diy/utils/: DigestUtils.java  RangeUtils.java
src/main/resources/: application-dev.yml  application-linux.yml  application.yml
src/main/resources/mapper/: BlobMapper.xml  ManifestMapper.xml  UploadSessionMapper.xml
tool/: file_hash_calculator.py  requirements.txt
tool/file/: sample_test.txt
